<!DOCTYPE html>
<html>
    <head>
        <body>
            <style type="text/css">
               h1{
    color:aquamarine
}
body{
    font-size: .8em; color: blueviolet;
}
h2{
    color: lavender;
}
h3{
    color: rgb(51, 51, 186);
}
#div1 {
    color: rgb(101, 29, 29);

}
#div2 {
    color: rgb(184, 138, 81);
}
#div1, #div2 {border: dashed;}

            </style>
            <link rel="stylesheet" type="text/css" href="css/stylee.css">
            <nav><a href="indexx.html">Home</a></nav>
            <h1>Interesting Facts</h1>
            <div>
                <ul>
                    <li>I'm from New York</li>
                    <li> I moved to Atlanta when I was 18</li>
                    <li>I've travelled to at least 10 countries so far</li>
                </ul>
            </div>
           <div id="div1" class="relative2">
            <h2>Favorite Foods</h2>
            <p>I love Thai and Italian food</p>
        </div>
        <div id="div2" class="relative1">
            <h3>Favorite places to go in ATL</h3>
            <p>I love going to the mall, to new restaurants, and trying new lounges!</p>
        </div>
        <div id="div3">
            <style type="text/css">
                form{
    padding: 15px;
    background-color: pink;
    border-style: solid;
}
input [type=button] {
    color:black
    background-color blueviolet;
    padding: 5px; }

button.flat {

    background: #e0e0e0;
    cursor: pointer;
    border: 0;
    padding: .4em .8em;
    font-size: inherit;
    font-weight: 300;
    color: inherit
}

    button.flat:hover,
    button.flat.hover {
        background: #7a3a3a
    }
 .relative1 {
        position: relative;
      }
      .relative2 {
        position: relative;
        top: -20px;
        left: 20px;
        background-color: white;
        width: 500px;
      }
            </style>
            <form>
                <h4>Friendship Form</h4>
                First Name: <br>
                <input type="text" name="firstname"> <br>
                Last Name: <br>
                <input type="text" name="lastname"> <br>
                Pronouns <br>
                <input type="radio" name="pronouns" value="she/her">
                        she/her <br>
                <input type="radio" name="pronouns" value="he/him">
                        he/him <br>
                <input type="radio" name="pronouns" value="they/them">
                        they/them <br>
                <input type="button" name="submit" value="submit">
            </form>
        </div>
        </body>
    </head>
</html>